{
  "name": "assignment-11-server-site",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000w\u0000a\u0000r\u0000e\u0000h\u0000o\u0000u\u0000s\u0000e\u0000-\u0000m\u0000a\u0000n\u0000a\u0000g\u0000e\u0000m\u0000e\u0000n\u0000t\u0000-\u0000s\u0000e\u0000r\u0000v\u0000e\u0000r\u0000-\u0000s\u0000i\u0000d\u0000e\u0000-\u0000r\u0000e\u0000z\u0000w\u0000a\u0000n\u0000r\u0000a\u0000h\u0000i\u0000m\u0000r\u0000\r\u0000 \u0000",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProgrammingHeroWC4/warehouse-management-server-side-rezwanrahimr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProgrammingHeroWC4/warehouse-management-server-side-rezwanrahimr/issues"
  },
  "homepage": "https://github.com/ProgrammingHeroWC4/warehouse-management-server-side-rezwanrahimr#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "mongodb": "^4.5.0"
  }
}
